<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e3dbab5976fa4592122bc06f98e99c62/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e3dbab5976fa4592122bc06f98e99c62/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/17.0.0/eddfde12abd9ea91b4387ec5de4b842b644cc528/play-services-measurement-api-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>