<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/like"
        android:tooltipText="Archivos"
        android:title="Archivos"
        android:icon="@drawable/ic_folder_black_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/search"
        android:title="Pruebas"
        android:icon="@drawable/ic_school_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/settings"
        android:title="Configuracion"
        android:icon="@drawable/ic_settings_black_24dp"
        />
    <item android:id="@+id/logout"
        android:title="Cerrar Sesión"
        android:iconTint="@color/colorPrimaryDark"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        />


</menu>